# home_screen_module

./: .gitignore  README.md  manifest.xml  pom.xml  run.sh
src/main/java/edu/mines/acmX/exhibit/modules/home_screen/: App.java  HomeScreen.java  ListLayout.java  MyHandReceiver.java  Orientation.java  ProcessingExample.java
src/main/java/edu/mines/acmX/exhibit/modules/home_screen/backdrops/: Backdrop.java
src/main/java/edu/mines/acmX/exhibit/modules/home_screen/backdrops/bubbles/: Bubble.java  BubblesBackdrop.java
src/main/java/edu/mines/acmX/exhibit/modules/home_screen/backdrops/gameoflife/: GridBackdrop.java
src/main/java/edu/mines/acmX/exhibit/modules/home_screen/backdrops/mines/: MinesBackdrop.java  PhotoBackdrop.java
src/main/java/edu/mines/acmX/exhibit/modules/home_screen/backdrops/photo/: PhotoBackdrop.java
src/main/java/edu/mines/acmX/exhibit/modules/home_screen/gameoflife/: Grid.java
src/main/java/edu/mines/acmX/exhibit/modules/home_screen/model/: ModuleList.java
src/main/java/edu/mines/acmX/exhibit/modules/home_screen/view/: ArrowClick.java  ClickableDisplayElement.java  DisplayElement.java  LinearLayout.java  ListLayout.java  ModuleElement.java  ModuleListView.java  Scalable.java  Side.java  SpaceElement.java  StatusBarDisplay.java  TimeDisplay.java  TwitterDisplay.java
src/main/java/edu/mines/acmX/exhibit/modules/home_screen/view/inputmethod/: VirtualClick.java  VirtualRectClick.java
src/main/java/edu/mines/acmX/exhibit/modules/home_screen/view/weather/: WeatherCurrentInfo.java  WeatherDisplay.java  WeatherForecastDayInfo.java  WeatherLoader.java
src/main/resources/: manifest.xml  twitter4j.properties
src/main/resources/images/: Thumbs.db
src/main/resources/images/Credits/: Thumbs.db
src/main/resources/images/SlideShowImages/: Thumbs.db
src/test/java/edu/mines/acmX/exhibit/modules/home_screen/: AppTest.java
